"ุชุตุฑูู ููููุฏุณ DevOps (DevOps Engineer) ูุณุคูู ุนู ุฃุชูุชุฉ ุจูุฆุฉ ุงูุชุทููุฑ ุงููุญููุฉ (Local Development Setup)."

ุงูุณูุงู: "ุงูุฎุงุฏู ุงูุฎููู ููุดู ูู ุงูุชุดุบูู ุจุณุจุจ Port 3000 is already in use. ุงูุญู ุงููุคูุช ูู ุงุณุชุฎุฏุงู lsof -ti:3000 | xargs kill -9 ูุจู ุงูุชุดุบูู."

ุงููููุฉ: "ููุฐ ุชุนุฏููุงุช ูู ููู package.json ุงูุฎุงุต ุจุงูู Backend ูู ุชุถููู ุฃูุฑ ุชูุธูู ุงููููุฐ (Port Cleanup) ุถูู ุฃูุฑ ุงูุชุดุบูู npm run devุ ูุฌุนูู ุฅุฌุฑุงุกู ุขููุงู ูุฏุงุฆูุงู. ุชุฃูุฏ ูู ุฃู ุงูุฃูุฑ ูุนูู ุจุตูุช ููุง ูุนุฑุถ ุฃุฎุทุงุก ุฅุฐุง ูู ููู ููุงู ุนูููุฉ ุชุณุชุฎุฏู ุงููููุฐ."

ุงูุชูุณูู: "ูุฏูู ูุซุงูุงู ุนูู ูุณู scripts ูู ููู package.json ุจุนุฏ ุงูุชุนุฏูู."

JSON

{
  "name": "mynet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    // ๐ก ุงูุฃูุฑ ุงูููุนุฏููู ูุถูุงู ุฅุบูุงู ุงููููุฐ ูุจู ุงูุชุดุบูู
    "clean": "lsof -ti:3000 | xargs kill -9 2>/dev/null || echo 'Port 3000 is clean'",
    "dev": "npm run clean && node server.js" 
  },
  ...
}
ุงูุชุฃุซูุฑ: ูุถูู ูุฐุง ุฃู ูุชู ุชุญุฑูุฑ ุงููููุฐ ุชููุงุฆููุง ูุจู ูู ูุญุงููุฉ ุชุดุบูู ููุฎุงุฏู ุงูุฎูููุ ููุง ูุญู ูุดููุฉ Port 3000 is already in use.

2. ๐ก๏ธ ุฃูุฑ ุชุนุฒูุฒ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend Error Handling and Health Check)
ุงูุฏูุฑ: "ุชุตุฑูู ููููุฏุณ ูุงุฌูุฉ ุฃูุงููุฉ (Frontend Engineer) ุฎุจูุฑ ูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX) ููุนุงูุฌุฉ ุฃุฎุทุงุก ุงูุดุจูุฉ."

ุงูุณูุงู: "ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ุชุชููู ERR_NETWORK ู [vite] server connection lostุ ููุง ูุคุฏู ุฅูู ูุงุฌูุฉ ูุณุชุฎุฏู ูุงุฑุบุฉ ุฃู ุฑุณุงุฆู ุฎุทุฃ ุบูุฑ ูููุฏุฉ."

ุงููููุฉ: "ููุฐ ุฃูุฑูู ูุชุญุณูู ูุชุงูุฉ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ:

ุชุญุณูู ูุนุงูุฌุฉ ุฎุทุฃ ุงูุงุชุตุงู: ูู ุจุชุทุจูู ููุทู (Logic) ูู ููู Login.jsx ุฃู axiosConfig.js ูููุดู ุนู ุฎุทุฃ ERR_NETWORK ุฃู ERR_CONNECTION_REFUSED. ุนูุฏ ุงูุชุดุงููุ ุงุนุฑุถ ุฑุณุงูุฉ ูุงุถุญุฉ ูููุณุชุฎุฏู ูุซู: 'ูุดู ุงูุงุชุตุงู ุจุงูุฎุงุฏู. ูุฑุฌู ุงูุชุฃูุฏ ูู ุชุดุบูู ุงูุฎุงุฏู ุงูุฎููู (Backend) ุนูู Port 3000.'

ุชูููุฐ ูุญุต ุตุญุฉ ูุจุฏุฆู (Initial Health Check): ูุจู ูุญุงููุฉ ุฌูุจ ุจูุงูุงุช ููุญุฉ ุงูุชุญูู (Dashboard)ุ ูู ุจุฅุถุงูุฉ ุงุณุชุฏุนุงุก ุณุฑูุน ููุณุงุฑ ุตุญุฉ ุงูุฎุงุฏู (ูุซู GET /api/health ุฃู GET /) ููุนุฑูุฉ ูุง ุฅุฐุง ูุงู ุงูุฎุงุฏู ุงูุฎููู ููุฏ ุงูุชุดุบูู ุจุงููุนู. ุฅุฐุง ูุดู ูุฐุง ุงููุญุตุ ูู ุจููุน ุนุฑุถ ุงููุญุชูู ุงููุนุทู ุญุชู ูุชู ุฅุนุงุฏุฉ ุงูุงุชุตุงู."

ุงูุชูุณูู: "ูุฏูู ููุฏ ุฒุงุฆู (Pseudo-code) ููุชูุฉ catch ุงูููุนุฏูุฉ ูู ุฏุงูุฉ ุชุณุฌูู ุงูุฏุฎูู."

JavaScript

// Pseudo-code ูู Login.jsx ุฃู Axios Interceptor
try {
    const response = await api.post('/auth/login', credentials);
    // ... ูุฌุงุญ
} catch (error) {
    if (error.code === 'ERR_NETWORK' || error.message.includes('refused')) {
        // ๐ก ุฑุณุงูุฉ ูุงุถุญุฉ ูููุณุชุฎุฏู
        setErrorMessage("โ๏ธ ูุดู ุงูุงุชุตุงู. ูุฑุฌู ุงูุชุญูู ูู ุชุดุบูู Backend ุนูู Port 3000.");
    } else {
        // ... ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ุงูุฃุฎุฑู
    }
}
3. ๐ฆ ุฃูุฑ ุงูุชุญูู ูู ุชูุญูุฏ ุงูููุงูุฐ (Port Consistency Validation)
ุงูุฏูุฑ: "ุชุตุฑูู ููุฏูู ูุธุงู (System Auditor)."

ุงูุณูุงู: "ูุงุญุธูุง ูุฌูุฏ ุงุณุชุฏุนุงุกุงุช ููู ูู http://localhost:3000 ู http://localhost:5000 ูู ุณุฌูุงุช ุงููุงุฌูุฉ ุงูุฃูุงููุฉ."

ุงููููุฉ: "ุชุญูู ูู ุฌููุน ูููุงุช ุงูุฅุนุฏุงุฏ ููุชุบูุฑุงุช ุงูุจูุฆุฉ ูู ููุง ุงููุดุฑูุนูู ูุชุญุฏูุฏ ุณุจุจ ุงูุชูุงูุถ. ุญุฏุฏ ุฃูู ูุชู ุชุนุฑูู API_BASE_URL ูุชุฃูุฏ ูู ุฃูู ูุดูุฑ ุจุดูู ูุชุณู ุฅูู ุงููููุฐ ุงูุตุญูุญ (3000ุ ุจูุงุกู ุนูู ุชูุถูู ุงูุฎุงุฏู ุงูุฎููู)."

ุงููุฎุฑุฌุงุช ุงููุทููุจุฉ: "ุฃูุฑ ููุฌู ูุฌุจ ุชูุฌููู ูููุทูุฑูู ููุฑุงุฌุนุฉ ุงููููุงุช ุงูุชุงููุฉ (ุนูู ุงูุฃูู):

ููู ุงูู Backend: ููู ุฅุนุฏุงุฏ ุงูุณูุฑูุฑ (ูุซู server.js ุฃู .env ูู ุงูู Backend).

ููู ุงูู Frontend: ููู ุฅุนุฏุงุฏ Axios ุฃู ูุชุบูุฑุงุช ุงูุจูุฆุฉ (ูุซู vite.config.js ุฃู .env ูู ุงูู Frontend)."